组合恒等式：
	推导组合恒等式的常见办法：
		组合意义：一般更方便
		二项式定理：处理行的和
		利用已有恒等式推导
	常见式子：
		基本定义：
			A(n,i)即n的下降幂
			C(n,j)=A(n,j)/A(j,j)=n!/(j!(n-j)!)
		对称性：
			C(n,i)=C(n,n-i)
		加法分解：
			C(n,i)=C(n-1,i-1)+C(n-1,i)
			A(n,i)=A(n-1,i)+i*A(n-1,i-1)
			C(n,i)=Σ C(j,i-1) i-1<=j<=n-1
		乘法转换：
			A(n,i)=A(n,j)*A(n-j,i-j)
			C(n,i)*A(i,j)=C(n-j,i-j)*A(n,j)
			C(n,i)*C(i,j)=C(n,j)*C(n-j,i-j)
		利用二项式定理巧妙赋值：
			C(n,奇)=C(n,偶)
			Σ C(n,i)=2^n
二项式反演：
	原理：
		若 f[n]=Σ C(i,n)*g[i]
		则 g[n]=Σ (-1)^(i-n)*C(i,n)*f[i]
	判断正确性的依据：“至少”是否满足和“恰好”的关系，满足就可以用
	实现相关：
		法一：
			已经得到g的情况下，可以利用卷积实现二项式反演
			直接暴力卷积是平方的，利用ntt是线性对数的
		法二（一般模数）：
			需要将答案式写出，进行进一步的推式子和优化
	k维二项式反演：
		类比理解：高维前缀和与其逆变换
		具体处理：对每一维分别做二项式反演即可
		复杂度：k*单次二项式反演复杂度
	常见应用：
		（容斥）去掉一个条件
		处理恰好k个的条件
		
斯特林数：
	以下记第二类斯特林数为S
	S(n,k)的组合意义：
		将n个不同的球恰分成k组的方案数
		其中，两个方案不同当且仅当存在两个球在其中一个方案中在同一个组中，在另一个方案中不在同一个组中
	辨：
		将n个不同的球放进k个不同盘子（允许防空）的方案数是k^n
		将n个不同的球放进k个相同盘子（不允许防空）的方案数是S(n,k)
	递推公式：
		S(n,k)= S(n-1,k-1)+S(n-1,k)*k
		
		proof：考虑S(n,k)的所有方案中第n个球的情况，是否是自己一个组，证明双射即可
	通项公式：
		S(n,k)=Σ (-1)^(k-i) * (i^n) / ( k! * (k-i)! )
		
		proof：发现无标号可放空是好算的，直接容斥即可
	普通幂转下降幂：
		k^n=Σ A(k,i)*S(n,i)
prufer序列：
	构造：每次选出编号最小的度数为1的节点，将其删去，并将其父节点加入序列
	性质：
		序列和有标号有根树一一对应
		点i的出现次数等于其度数减1
		构造时最终剩下的两个节点有一个是n
	重要推论：
		图中有k个连通块，其大小分别为a[1~k],添加k-1条边将其连成一个连通图的方案数为
			n^(k-2) * (a[1]*a[2]*..*a[k])
		
		理性理解：
			不妨先统计有根树的数量，最后除以n即可
			将prufer序列改一下变成每次删的对应的具体连的父亲节点
			然后再钦定一下删除当前块连给父亲的是哪个点，钦定最后一个删除块钦定的点就是根
			那么发现这应该可以一一对应，就证完了
生成函数简陋知识：
	1/((1-x)^k)=Σ C(i+k-1,k-1)*x^i
	x^n/(1-x)=Σ x^i (0<=i<=n-1)
	e^x=Σ x^i/i!
	OGF和EGF的卷积
